<mxfile host="app.diagrams.net" modified="2026-01-12T07:27:00.000Z" agent="Mozilla/5.0" version="22.1.11">
  <diagram name="ERD JagaKampung" id="erd-jagakampung">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- User Entity -->
        <mxCell id="user-entity" value="&lt;b&gt;User&lt;/b&gt;&lt;hr&gt;_id: ObjectId (PK)&lt;br&gt;name: String*&lt;br&gt;email: String* (unique)&lt;br&gt;password: String&lt;br&gt;phone: String&lt;br&gt;rt: String (01-06)&lt;br&gt;role: String (user/admin)&lt;br&gt;status: String (active/banned)&lt;br&gt;photo: String&lt;br&gt;googleId: String (unique)&lt;br&gt;authProvider: String&lt;br&gt;createdAt: Date&lt;br&gt;updatedAt: Date" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="200" height="240" as="geometry" />
        </mxCell>
        
        <!-- RT Entity -->
        <mxCell id="rt-entity" value="&lt;b&gt;RT&lt;/b&gt;&lt;hr&gt;_id: ObjectId (PK)&lt;br&gt;number: String* (01-06) (unique)&lt;br&gt;name: String*&lt;br&gt;kepalaRT: String&lt;br&gt;totalWarga: Number&lt;br&gt;address: String&lt;br&gt;isActive: Boolean&lt;br&gt;createdAt: Date&lt;br&gt;updatedAt: Date" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="200" height="160" as="geometry" />
        </mxCell>
        
        <!-- Schedule Entity -->
        <mxCell id="schedule-entity" value="&lt;b&gt;Schedule&lt;/b&gt;&lt;hr&gt;_id: ObjectId (PK)&lt;br&gt;rt: String* (01-06)&lt;br&gt;month: Number* (1-12)&lt;br&gt;year: Number*&lt;br&gt;entries: [ScheduleEntry]&lt;br&gt;createdBy: ObjectId (FK → User)&lt;br&gt;createdAt: Date&lt;br&gt;updatedAt: Date&lt;br&gt;&lt;br&gt;&lt;b&gt;ScheduleEntry (Embedded):&lt;/b&gt;&lt;br&gt;- guardName: String*&lt;br&gt;- date: Number* (1-31)&lt;br&gt;- day: String*&lt;br&gt;- phone: String&lt;br&gt;- email: String&lt;br&gt;- notes: String" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="240" height="280" as="geometry" />
        </mxCell>
        
        <!-- Attendance Entity -->
        <mxCell id="attendance-entity" value="&lt;b&gt;Attendance&lt;/b&gt;&lt;hr&gt;_id: ObjectId (PK)&lt;br&gt;user: ObjectId* (FK → User)&lt;br&gt;schedule: ObjectId* (FK → Schedule)&lt;br&gt;rt: String* (01-06)&lt;br&gt;date: Date*&lt;br&gt;status: String* (hadir/izin)&lt;br&gt;type: String* (masuk/pulang/izin)&lt;br&gt;photo: String&lt;br&gt;photoPublicId: String&lt;br&gt;reason: String&lt;br&gt;approved: Boolean&lt;br&gt;approvedBy: ObjectId (FK → User)&lt;br&gt;approvedAt: Date&lt;br&gt;location: {lat, lng}&lt;br&gt;createdAt: Date&lt;br&gt;updatedAt: Date" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="640" y="40" width="240" height="280" as="geometry" />
        </mxCell>
        
        <!-- AttendanceRecap Entity -->
        <mxCell id="recap-entity" value="&lt;b&gt;AttendanceRecap&lt;/b&gt;&lt;hr&gt;_id: ObjectId (PK)&lt;br&gt;rt: String* (RT 01-06)&lt;br&gt;date: Date*&lt;br&gt;time: String* (HH:MM)&lt;br&gt;guards: [String]*&lt;br&gt;photo: String*&lt;br&gt;createdBy: ObjectId* (FK → User)&lt;br&gt;createdAt: Date&lt;br&gt;updatedAt: Date" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="640" y="360" width="240" height="180" as="geometry" />
        </mxCell>
        
        <!-- Notification Entity -->
        <mxCell id="notification-entity" value="&lt;b&gt;Notification&lt;/b&gt;&lt;hr&gt;_id: ObjectId (PK)&lt;br&gt;user: ObjectId* (FK → User)&lt;br&gt;type: String (success/info/warning/error)&lt;br&gt;title: String*&lt;br&gt;message: String*&lt;br&gt;read: Boolean&lt;br&gt;link: String&lt;br&gt;metadata: Mixed&lt;br&gt;createdAt: Date&lt;br&gt;updatedAt: Date" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="240" height="180" as="geometry" />
        </mxCell>
        
        <!-- Relationships -->
        <!-- User to Schedule -->
        <mxCell id="rel1" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=1;exitY=0.25;entryX=0;entryY=0.5;startArrow=ERone;startFill=0;endFill=0;" edge="1" parent="1" source="user-entity" target="schedule-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel1-label" value="creates" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rel1">
          <mxGeometry x="-0.2" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- User to Attendance -->
        <mxCell id="rel2" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=1;exitY=0.5;entryX=0;entryY=0.25;startArrow=ERone;startFill=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="user-entity" target="attendance-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel2-label" value="has" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rel2">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- Schedule to Attendance -->
        <mxCell id="rel3" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=1;exitY=0.5;entryX=0.5;entryY=0;startArrow=ERone;startFill=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="schedule-entity" target="attendance-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel3-label" value="tracks" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rel3">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- User to AttendanceRecap -->
        <mxCell id="rel4" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=0.5;exitY=1;entryX=0;entryY=0.5;startArrow=ERone;startFill=0;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="user-entity" target="recap-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel4-label" value="creates" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rel4">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- User to Notification -->
        <mxCell id="rel5" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=1;exitY=0.75;entryX=0;entryY=0.25;startArrow=ERone;startFill=0;endFill=0;" edge="1" parent="1" source="user-entity" target="notification-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel5-label" value="receives" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rel5">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- User to Attendance (approvedBy) -->
        <mxCell id="rel6" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=0.75;exitY=0;entryX=0.25;entryY=1;startArrow=ERzeroToOne;startFill=0;endFill=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="user-entity" target="attendance-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel6-label" value="approves" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rel6">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>

        <!-- Legend -->
        <mxCell id="legend" value="&lt;b&gt;LEGEND&lt;/b&gt;&lt;hr&gt;* = Required field&lt;br&gt;PK = Primary Key&lt;br&gt;FK = Foreign Key&lt;br&gt;Solid line = Required relationship&lt;br&gt;Dashed line = Optional relationship&lt;br&gt;&lt;br&gt;&lt;b&gt;Cardinality:&lt;/b&gt;&lt;br&gt;ERone → ERmany = One to Many&lt;br&gt;ERzeroToOne → ERmany = Zero/One to Many" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;align=left;verticalAlign=top;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="920" y="40" width="220" height="180" as="geometry" />
        </mxCell>
        
        <!-- Title -->
        <mxCell id="title" value="&lt;h1&gt;ERD - JagaKampung Database&lt;/h1&gt;&lt;p&gt;Entity Relationship Diagram untuk Sistem Manajemen Ronda Kampung&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="580" width="800" height="80" as="geometry" />
        </mxCell>
        
        <!-- Description -->
        <mxCell id="desc" value="&lt;b&gt;Database: MongoDB (NoSQL)&lt;/b&gt;&lt;br&gt;Total Entities: 6&lt;br&gt;&lt;br&gt;1. User - Data pengguna/warga yang terdaftar&lt;br&gt;2. RT - Data Rukun Tetangga (01-06)&lt;br&gt;3. Schedule - Jadwal ronda bulanan dengan embedded entries&lt;br&gt;4. Attendance - Absensi kehadiran (masuk/pulang/izin)&lt;br&gt;5. AttendanceRecap - Rekap kehadiran harian&lt;br&gt;6. Notification - Notifikasi untuk user" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;align=left;verticalAlign=top;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="920" y="240" width="220" height="200" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
