<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram id="JagaKampung_DFD_Lvl0_Straight" name="DFD Level 0 JagaKampung">
    <mxGraphModel dx="1048" dy="699" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="process_main" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontSize=15;fontStyle=1;labelBackgroundColor=none;" value="Sistem Informasi&#xa;JagaKampung" vertex="1">
          <mxGeometry height="200" width="200" x="314" y="284.5" as="geometry" />
        </mxCell>
        <mxCell id="entity_admin" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontSize=13;labelBackgroundColor=none;" value="ADMIN" vertex="1">
          <mxGeometry height="70" width="140" x="40" y="80" as="geometry" />
        </mxCell>
        <mxCell id="entity_rt" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontSize=13;labelBackgroundColor=none;" value="KETUA RW" vertex="1">
          <mxGeometry height="70" width="140" x="640" y="80" as="geometry" />
        </mxCell>
        <mxCell id="entity_warga" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontSize=13;labelBackgroundColor=none;" value="WARGA" vertex="1">
          <mxGeometry height="70" width="140" x="30" y="610" as="geometry" />
        </mxCell>
        <mxCell id="entity_petugas" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontSize=13;labelBackgroundColor=none;" value="PETUGAS RONDA&#xa;(ROLE ROLLING)" vertex="1">
          <mxGeometry height="70" width="140" x="640" y="620" as="geometry" />
        </mxCell>
        <mxCell id="flow1" edge="1" parent="1" style="endArrow=classic;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.216;entryY=0.121;entryDx=0;entryDy=0;fontSize=11;fontColor=default;rounded=0;entryPerimeter=0;labelBackgroundColor=none;" target="process_main" value="Data Warga, Iuran,&#xa;Lokasi, Konfig Rolling">
          <mxGeometry relative="1" x="-0.3" y="15" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="180" y="90" as="sourcePoint" />
            <mxPoint x="343.02694731479596" y="324.05267363098267" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow2" edge="1" parent="1" style="endArrow=classic;html=1;fontSize=11;fontColor=default;rounded=0;labelBackgroundColor=none;" value="Laporan Master,&#xa;Log Aktivitas">
          <mxGeometry relative="1" x="0.1361" y="-12" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="210" y="260" />
            </Array>
            <mxPoint x="310" y="360" as="sourcePoint" />
            <mxPoint x="130" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow3" edge="1" parent="1" source="entity_rt" style="endArrow=classic;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.733;entryY=0.048;entryDx=0;entryDy=0;fontSize=11;fontColor=default;rounded=0;entryPerimeter=0;labelBackgroundColor=none;" target="process_main" value="Persetujuan Jadwal,&#xa;Validasi Anggaran">
          <mxGeometry relative="1" x="0.3" y="15" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow4" edge="1" parent="1" source="process_main" style="endArrow=classic;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=11;fontColor=default;rounded=0;labelBackgroundColor=none;" target="entity_rt" value="Laporan Keamanan,&#xa;Rekap Keuangan">
          <mxGeometry relative="1" x="-0.3" y="-15" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow5" edge="1" parent="1" source="entity_warga" style="endArrow=classic;html=1;exitX=0.314;exitY=0.029;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=11;fontColor=default;rounded=0;exitPerimeter=0;labelBackgroundColor=none;" value="Pembayaran Iuran,&#xa;Login, Konfirmasi Izin">
          <mxGeometry relative="1" x="-0.0681" y="-3" as="geometry">
            <mxPoint y="1" as="offset" />
            <mxPoint x="140.71" y="532.29" as="sourcePoint" />
            <mxPoint x="313.99932188134534" y="400.00067811865466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow6" edge="1" parent="1" source="process_main" style="endArrow=classic;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=11;fontColor=default;rounded=0;labelBackgroundColor=none;" target="entity_warga" value="Info Jadwal, Bukti Bayar,&#xa;Notif Giliran">
          <mxGeometry relative="1" x="0.3" y="15" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow7" edge="1" parent="1" source="entity_petugas" style="endArrow=classic;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.717;entryY=0.984;entryDx=0;entryDy=0;fontSize=11;fontColor=default;rounded=0;entryPerimeter=0;labelBackgroundColor=none;" target="process_main" value="Presensi (Foto/GPS),&#xa;Laporan Situasi">
          <mxGeometry relative="1" x="0.3" y="-15" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow8" edge="1" parent="1" style="endArrow=classic;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=11;fontColor=default;rounded=0;labelBackgroundColor=none;" value="Checklist Tugas,&#xa;Notifikasi Darurat">
          <mxGeometry relative="1" x="-0.1953" y="3" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="510" y="400" as="sourcePoint" />
            <mxPoint x="706.56" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ext_google" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontSize=13;labelBackgroundColor=none;" value="GOOGLE&#xa;(API SERVICE)" vertex="1">
          <mxGeometry height="70" width="140" x="20" y="350" as="geometry" />
        </mxCell>
        <mxCell id="ext_cloudinary" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fontSize=13;labelBackgroundColor=none;" value="CLOUDINARY&#xa;(STORAGE)" vertex="1">
          <mxGeometry height="70" width="140" x="650" y="350" as="geometry" />
        </mxCell>
        <mxCell id="flow_sys_google" edge="1" parent="1" style="endArrow=classic;html=1;fontSize=11;fontColor=default;rounded=0;labelBackgroundColor=none;" value="Request Auth">
          <mxGeometry relative="1" x="-0.0393" y="-10" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="314" y="370" as="sourcePoint" />
            <mxPoint x="160" y="370.3919753086419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow_google_sys" edge="1" parent="1" style="endArrow=classic;html=1;fontSize=11;fontColor=default;rounded=0;labelBackgroundColor=none;" value="Data User, Token">
          <mxGeometry relative="1" x="0.0387" y="-10" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="160" y="390.3437500000001" as="sourcePoint" />
            <mxPoint x="314" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow_sys_cloud" edge="1" parent="1" style="endArrow=classic;html=1;fontSize=11;fontColor=default;rounded=0;labelBackgroundColor=none;" value="Upload File Image">
          <mxGeometry relative="1" x="-0.0291" y="-6" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="514" y="383.5" as="sourcePoint" />
            <mxPoint x="650" y="383.88562091503275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow_cloud_sys" edge="1" parent="1" style="endArrow=classic;html=1;fontSize=11;fontColor=default;rounded=0;labelBackgroundColor=none;" value="URL Gambar">
          <mxGeometry relative="1" x="0.1768" y="-10" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="650" y="370.3300970873787" as="sourcePoint" />
            <mxPoint x="514" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
