<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram id="erd" name="ERD JagaKampung">
    <mxGraphModel dx="1965" dy="1310" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3500" pageHeight="2800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;labelBackgroundColor=none;fontColor=#1A1A1A;" value="Entity Relationship Diagram - Sistem JagaKampung" vertex="1">
          <mxGeometry height="40" width="800" x="1000" y="50" as="geometry" />
        </mxCell>
        <mxCell id="user" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;strokeWidth=3;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="Users" vertex="1">
          <mxGeometry height="100" width="200" x="1500" y="1200" as="geometry" />
        </mxCell>
        <mxCell id="user-id" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4;strokeWidth=2;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="_id" vertex="1">
          <mxGeometry height="45" width="80" x="1340" y="1130" as="geometry" />
        </mxCell>
        <mxCell id="user-name" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="name" vertex="1">
          <mxGeometry height="45" width="80" x="1450" y="1100" as="geometry" />
        </mxCell>
        <mxCell id="user-email" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="email" vertex="1">
          <mxGeometry height="45" width="80" x="1550" y="1100" as="geometry" />
        </mxCell>
        <mxCell id="user-password" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="password" vertex="1">
          <mxGeometry height="45" width="85" x="1680" y="1085" as="geometry" />
        </mxCell>
        <mxCell id="user-phone" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="phone" vertex="1">
          <mxGeometry height="45" width="80" x="1730" y="1130" as="geometry" />
        </mxCell>
        <mxCell id="user-rt" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="rt" vertex="1">
          <mxGeometry height="45" width="80" x="1750" y="1190" as="geometry" />
        </mxCell>
        <mxCell id="user-role" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="role" vertex="1">
          <mxGeometry height="45" width="80" x="1750" y="1290" as="geometry" />
        </mxCell>
        <mxCell id="user-status" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="status" vertex="1">
          <mxGeometry height="45" width="80" x="1680" y="1345" as="geometry" />
        </mxCell>
        <mxCell id="user-photo" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="photo" vertex="1">
          <mxGeometry height="45" width="80" x="1550" y="1350" as="geometry" />
        </mxCell>
        <mxCell id="user-googleId" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="googleId" vertex="1">
          <mxGeometry height="45" width="85" x="1430" y="1355" as="geometry" />
        </mxCell>
        <mxCell id="user-authProvider" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="authProvider" vertex="1">
          <mxGeometry height="45" width="100" x="1330" y="1290" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-1" edge="1" parent="1" source="user" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="user-id">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-2" edge="1" parent="1" source="user" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="user-name">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-3" edge="1" parent="1" source="user" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="user-email">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-4" edge="1" parent="1" source="user" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="user-password">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-5" edge="1" parent="1" source="user" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="user-phone">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-6" edge="1" parent="1" source="user" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="user-rt">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-7" edge="1" parent="1" source="user" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="user-role">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-8" edge="1" parent="1" source="user" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="user-status">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-9" edge="1" parent="1" source="user" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="user-photo">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-10" edge="1" parent="1" source="user" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="user-googleId">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-11" edge="1" parent="1" source="user" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="user-authProvider">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="notif" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;strokeWidth=2;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="Notifications" vertex="1">
          <mxGeometry height="100" width="200" x="500" y="500" as="geometry" />
        </mxCell>
        <mxCell id="notif-id" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4;strokeWidth=2;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="_id" vertex="1">
          <mxGeometry height="45" width="80" x="400" y="400" as="geometry" />
        </mxCell>
        <mxCell id="notif-type" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="type" vertex="1">
          <mxGeometry height="45" width="80" x="500" y="400" as="geometry" />
        </mxCell>
        <mxCell id="notif-title" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="title" vertex="1">
          <mxGeometry height="45" width="80" x="600" y="400" as="geometry" />
        </mxCell>
        <mxCell id="notif-message" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="message" vertex="1">
          <mxGeometry height="45" width="85" x="700" y="400" as="geometry" />
        </mxCell>
        <mxCell id="notif-read" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="read" vertex="1">
          <mxGeometry height="45" width="80" x="750" y="480" as="geometry" />
        </mxCell>
        <mxCell id="notif-link" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="link" vertex="1">
          <mxGeometry height="45" width="80" x="750" y="550" as="geometry" />
        </mxCell>
        <mxCell id="notif-metadata" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="metadata" vertex="1">
          <mxGeometry height="45" width="85" x="730" y="610" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-12" edge="1" parent="1" source="notif" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="notif-id">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-13" edge="1" parent="1" source="notif" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="notif-type">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-14" edge="1" parent="1" source="notif" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="notif-title">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-15" edge="1" parent="1" source="notif" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="notif-message">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-16" edge="1" parent="1" source="notif" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="notif-read">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-17" edge="1" parent="1" source="notif" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="notif-link">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-18" edge="1" parent="1" source="notif" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="notif-metadata">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sched" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;strokeWidth=2;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="Schedules" vertex="1">
          <mxGeometry height="100" width="200" x="1100" y="500" as="geometry" />
        </mxCell>
        <mxCell id="sched-id" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4;strokeWidth=2;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="_id" vertex="1">
          <mxGeometry height="45" width="80" x="1000" y="400" as="geometry" />
        </mxCell>
        <mxCell id="sched-month" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="month" vertex="1">
          <mxGeometry height="45" width="80" x="1100" y="400" as="geometry" />
        </mxCell>
        <mxCell id="sched-year" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="year" vertex="1">
          <mxGeometry height="45" width="80" x="1200" y="400" as="geometry" />
        </mxCell>
        <mxCell id="sched-rt" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="rt" vertex="1">
          <mxGeometry height="45" width="80" x="1300" y="400" as="geometry" />
        </mxCell>
        <mxCell id="sched-entries" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="entries" vertex="1">
          <mxGeometry height="45" width="110" x="1350" y="480" as="geometry" />
        </mxCell>
        <mxCell id="att-location" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="location" vertex="1">
          <mxGeometry height="45" width="85" x="1800" y="620" as="geometry" />
        </mxCell>
        <mxCell id="att-approvedBy" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="approvedBy" vertex="1">
          <mxGeometry height="45" width="90" x="1800" y="550" as="geometry" />
        </mxCell>
        <mxCell id="att-approvedAt" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="approvedAt" vertex="1">
          <mxGeometry height="45" width="90" x="1880" y="730" as="geometry" />
        </mxCell>
        <mxCell id="edge-att-appBy" edge="1" parent="1" source="att" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="att-approvedBy">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge-att-appAt" edge="1" parent="1" source="att" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="att-approvedAt">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5-rt" edge="1" parent="1" style="labelBackgroundColor=none;strokeColor=#FFFFFF;fontColor=default;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="331.11180681479755" y="1000" as="sourcePoint" />
            <mxPoint x="331.22958688140784" y="1001.0793573710789" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-19" edge="1" parent="1" source="sched" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="sched-id">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-20" edge="1" parent="1" source="sched" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="sched-month">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-21" edge="1" parent="1" source="sched" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="sched-year">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-22" edge="1" parent="1" source="sched" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="sched-rt">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-23" edge="1" parent="1" source="sched" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="sched-entries">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="att" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;strokeWidth=2;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="Attendances" vertex="1">
          <mxGeometry height="100" width="200" x="1900" y="500" as="geometry" />
        </mxCell>
        <mxCell id="att-id" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4;strokeWidth=2;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="_id" vertex="1">
          <mxGeometry height="45" width="80" x="1800" y="400" as="geometry" />
        </mxCell>
        <mxCell id="att-date" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="date" vertex="1">
          <mxGeometry height="45" width="80" x="1900" y="400" as="geometry" />
        </mxCell>
        <mxCell id="att-status" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="status" vertex="1">
          <mxGeometry height="45" width="80" x="2000" y="400" as="geometry" />
        </mxCell>
        <mxCell id="att-type" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="type" vertex="1">
          <mxGeometry height="45" width="80" x="2100" y="400" as="geometry" />
        </mxCell>
        <mxCell id="att-rt" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="rt" vertex="1">
          <mxGeometry height="45" width="80" x="2150" y="480" as="geometry" />
        </mxCell>
        <mxCell id="att-photo" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="photo" vertex="1">
          <mxGeometry height="45" width="80" x="2150" y="550" as="geometry" />
        </mxCell>
        <mxCell id="att-photoPublicId" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="photoPublicId" vertex="1">
          <mxGeometry height="45" width="105" x="2100" y="620" as="geometry" />
        </mxCell>
        <mxCell id="att-reason" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="reason" vertex="1">
          <mxGeometry height="45" width="80" x="2040" y="665" as="geometry" />
        </mxCell>
        <mxCell id="att-approved" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="approved" vertex="1">
          <mxGeometry height="45" width="85" x="1920" y="665" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-24" edge="1" parent="1" source="att" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="att-id">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-25" edge="1" parent="1" source="att" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="att-date">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-26" edge="1" parent="1" source="att" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="att-status">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-27" edge="1" parent="1" source="att" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="att-type">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-28" edge="1" parent="1" source="att" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="att-rt">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-29" edge="1" parent="1" source="att" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="att-photo">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-30" edge="1" parent="1" source="att" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="att-photoPublicId">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-31" edge="1" parent="1" source="att" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="att-reason">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-32" edge="1" parent="1" source="att" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="att-approved">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-33" edge="1" parent="1" source="att" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="att-location">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="recap" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;strokeWidth=2;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="AttendanceRecaps" vertex="1">
          <mxGeometry height="100" width="200" x="2500" y="1200" as="geometry" />
        </mxCell>
        <mxCell id="recap-id" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4;strokeWidth=2;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="_id" vertex="1">
          <mxGeometry height="45" width="80" x="2400" y="1100" as="geometry" />
        </mxCell>
        <mxCell id="recap-rt" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="rt" vertex="1">
          <mxGeometry height="45" width="80" x="2500" y="1100" as="geometry" />
        </mxCell>
        <mxCell id="recap-date" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="date" vertex="1">
          <mxGeometry height="45" width="80" x="2600" y="1100" as="geometry" />
        </mxCell>
        <mxCell id="recap-time" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="time" vertex="1">
          <mxGeometry height="45" width="80" x="2700" y="1100" as="geometry" />
        </mxCell>
        <mxCell id="recap-guards" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="guards" vertex="1">
          <mxGeometry height="45" width="80" x="2750" y="1200" as="geometry" />
        </mxCell>
        <mxCell id="recap-photo" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="photo" vertex="1">
          <mxGeometry height="45" width="80" x="2700" y="1300" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-34" edge="1" parent="1" source="recap" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="recap-id">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-35" edge="1" parent="1" source="recap" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="recap-rt">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-36" edge="1" parent="1" source="recap" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="recap-date">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-37" edge="1" parent="1" source="recap" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="recap-time">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-38" edge="1" parent="1" source="recap" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="recap-guards">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-39" edge="1" parent="1" source="recap" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="recap-photo">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="act" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;strokeWidth=2;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="Activities" vertex="1">
          <mxGeometry height="100" width="200" x="500" y="1900" as="geometry" />
        </mxCell>
        <mxCell id="act-id" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4;strokeWidth=2;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="_id" vertex="1">
          <mxGeometry height="45" width="80" x="350" y="1800" as="geometry" />
        </mxCell>
        <mxCell id="act-title" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="title" vertex="1">
          <mxGeometry height="45" width="80" x="450" y="1800" as="geometry" />
        </mxCell>
        <mxCell id="act-desc" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="description" vertex="1">
          <mxGeometry height="45" width="95" x="550" y="1800" as="geometry" />
        </mxCell>
        <mxCell id="act-time" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="time" vertex="1">
          <mxGeometry height="45" width="80" x="650" y="1800" as="geometry" />
        </mxCell>
        <mxCell id="act-location" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="location" vertex="1">
          <mxGeometry height="45" width="85" x="750" y="1850" as="geometry" />
        </mxCell>
        <mxCell id="act-photo" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="photo" vertex="1">
          <mxGeometry height="45" width="80" x="750" y="1920" as="geometry" />
        </mxCell>
        <mxCell id="act-documentation" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="documentation" vertex="1">
          <mxGeometry height="45" width="115" x="750" y="1990" as="geometry" />
        </mxCell>
        <mxCell id="act-rt" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="rt" vertex="1">
          <mxGeometry height="45" width="80" x="650" y="2050" as="geometry" />
        </mxCell>
        <mxCell id="act-eventDate" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="eventDate" vertex="1">
          <mxGeometry height="45" width="90" x="550" y="2050" as="geometry" />
        </mxCell>
        <mxCell id="act-status" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="status" vertex="1">
          <mxGeometry height="45" width="80" x="450" y="2050" as="geometry" />
        </mxCell>
        <mxCell id="act-category" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="category" vertex="1">
          <mxGeometry height="45" width="85" x="350" y="2000" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-40" edge="1" parent="1" source="act" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="act-id">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-41" edge="1" parent="1" source="act" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="act-title">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-42" edge="1" parent="1" source="act" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="act-desc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-43" edge="1" parent="1" source="act" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="act-time">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-44" edge="1" parent="1" source="act" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="act-location">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-45" edge="1" parent="1" source="act" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="act-photo">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-46" edge="1" parent="1" source="act" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="act-documentation">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-47" edge="1" parent="1" source="act" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="act-rt">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-48" edge="1" parent="1" source="act" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="act-eventDate">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-49" edge="1" parent="1" source="act" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="act-status">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-50" edge="1" parent="1" source="act" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="act-category">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bud" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;strokeWidth=2;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="Budgets" vertex="1">
          <mxGeometry height="100" width="200" x="1101" y="1900" as="geometry" />
        </mxCell>
        <mxCell id="bud-id" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4;strokeWidth=2;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="_id" vertex="1">
          <mxGeometry height="45" width="80" x="1000" y="1800" as="geometry" />
        </mxCell>
        <mxCell id="bud-year" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="year" vertex="1">
          <mxGeometry height="45" width="80" x="1100" y="1800" as="geometry" />
        </mxCell>
        <mxCell id="bud-rt" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="rt" vertex="1">
          <mxGeometry height="45" width="80" x="1190" y="1790" as="geometry" />
        </mxCell>
        <mxCell id="bud-category" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="category" vertex="1">
          <mxGeometry height="45" width="85" x="1300" y="1800" as="geometry" />
        </mxCell>
        <mxCell id="bud-allocated" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="allocatedAmount" vertex="1">
          <mxGeometry height="45" width="120" x="1350" y="1900" as="geometry" />
        </mxCell>
        <mxCell id="bud-spent" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="spentAmount" vertex="1">
          <mxGeometry height="45" width="105" x="1300" y="2000" as="geometry" />
        </mxCell>
        <mxCell id="bud-description" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="description" vertex="1">
          <mxGeometry height="45" width="95" x="1200" y="2050" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-51" edge="1" parent="1" source="bud" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="bud-id">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-52" edge="1" parent="1" source="bud" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="bud-year">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-53" edge="1" parent="1" source="bud" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="bud-rt">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-54" edge="1" parent="1" source="bud" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="bud-category">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-55" edge="1" parent="1" source="bud" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="bud-allocated">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-56" edge="1" parent="1" source="bud" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="bud-spent">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-57" edge="1" parent="1" source="bud" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="bud-description">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iur" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;strokeWidth=2;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="Iurans" vertex="1">
          <mxGeometry height="100" width="200" x="1900" y="1900" as="geometry" />
        </mxCell>
        <mxCell id="iur-id" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4;strokeWidth=2;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="_id" vertex="1">
          <mxGeometry height="45" width="80" x="1800" y="1800" as="geometry" />
        </mxCell>
        <mxCell id="iur-month" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="month" vertex="1">
          <mxGeometry height="45" width="80" x="1910" y="1770" as="geometry" />
        </mxCell>
        <mxCell id="iur-year" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="year" vertex="1">
          <mxGeometry height="45" width="80" x="2000" y="1800" as="geometry" />
        </mxCell>
        <mxCell id="iur-rt" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="rt" vertex="1">
          <mxGeometry height="45" width="80" x="2100" y="1800" as="geometry" />
        </mxCell>
        <mxCell id="iur-target" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="targetAmount" vertex="1">
          <mxGeometry height="45" width="105" x="2150" y="1880" as="geometry" />
        </mxCell>
        <mxCell id="iur-collected" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="collectedAmount" vertex="1">
          <mxGeometry height="45" width="120" x="2150" y="1950" as="geometry" />
        </mxCell>
        <mxCell id="iur-totalRes" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="totalResidents" vertex="1">
          <mxGeometry height="45" width="110" x="2100" y="2020" as="geometry" />
        </mxCell>
        <mxCell id="iur-paidRes" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="paidResidents" vertex="1">
          <mxGeometry height="45" width="105" x="2000" y="2050" as="geometry" />
        </mxCell>
        <mxCell id="iur-notes" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="notes" vertex="1">
          <mxGeometry height="45" width="80" x="1900" y="2050" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-58" edge="1" parent="1" source="iur" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="iur-id">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-59" edge="1" parent="1" source="iur" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="iur-month">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-60" edge="1" parent="1" source="iur" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="iur-year">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-61" edge="1" parent="1" source="iur" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="iur-rt">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-62" edge="1" parent="1" source="iur" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="iur-target">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-63" edge="1" parent="1" source="iur" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="iur-collected">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-64" edge="1" parent="1" source="iur" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="iur-totalRes">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-65" edge="1" parent="1" source="iur" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="iur-paidRes">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-66" edge="1" parent="1" source="iur" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="iur-notes">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;strokeWidth=2;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="Incomes" vertex="1">
          <mxGeometry height="100" width="200" x="500" y="1200" as="geometry" />
        </mxCell>
        <mxCell id="inc-id" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4;strokeWidth=2;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="_id" vertex="1">
          <mxGeometry height="45" width="80" x="400" y="1100" as="geometry" />
        </mxCell>
        <mxCell id="inc-category" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="category" vertex="1">
          <mxGeometry height="45" width="85" x="500" y="1100" as="geometry" />
        </mxCell>
        <mxCell id="inc-amount" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="amount" vertex="1">
          <mxGeometry height="45" width="80" x="600" y="1100" as="geometry" />
        </mxCell>
        <mxCell id="inc-date" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="date" vertex="1">
          <mxGeometry height="45" width="80" x="700" y="1100" as="geometry" />
        </mxCell>
        <mxCell id="inc-description" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="description" vertex="1">
          <mxGeometry height="45" width="95" x="750" y="1180" as="geometry" />
        </mxCell>
        <mxCell id="inc-rt" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="rt" vertex="1">
          <mxGeometry height="45" width="80" x="750" y="1250" as="geometry" />
        </mxCell>
        <mxCell id="inc-year" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="year" vertex="1">
          <mxGeometry height="45" width="80" x="700" y="1320" as="geometry" />
        </mxCell>
        <mxCell id="inc-month" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="month" vertex="1">
          <mxGeometry height="45" width="80" x="600" y="1350" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-67" edge="1" parent="1" source="inc" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="inc-id">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-68" edge="1" parent="1" source="inc" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="inc-category">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-69" edge="1" parent="1" source="inc" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="inc-amount">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-70" edge="1" parent="1" source="inc" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="inc-date">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-71" edge="1" parent="1" source="inc" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="inc-description">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-72" edge="1" parent="1" source="inc" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="inc-rt">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-73" edge="1" parent="1" source="inc" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="inc-year">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-74" edge="1" parent="1" source="inc" style="labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="inc-month">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel-notif" parent="1" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="MENERIMA" vertex="1">
          <mxGeometry height="80" width="100" x="950" y="800" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-75" edge="1" parent="1" source="user" style="strokeWidth=2;fontSize=14;fontStyle=1;labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="rel-notif" value="1">
          <mxGeometry relative="1" x="0.0087" y="-9" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-76" edge="1" parent="1" source="notif" style="strokeWidth=2;fontSize=14;fontStyle=1;labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="rel-notif" value="N">
          <mxGeometry relative="1" x="0.005" y="14" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="820" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel-sched" parent="1" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="MEMBUAT" vertex="1">
          <mxGeometry height="80" width="100" x="1350" y="800" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-77" edge="1" parent="1" source="user" style="strokeWidth=2;fontSize=14;fontStyle=1;labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="rel-sched" value="1">
          <mxGeometry relative="1" x="0.0578" y="-11" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-78" edge="1" parent="1" source="sched" style="strokeWidth=2;fontSize=14;fontStyle=1;labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="rel-sched" value="N">
          <mxGeometry relative="1" x="0.0691" y="8" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel-att-sched" parent="1" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="MEMILIKI" vertex="1">
          <mxGeometry height="80" width="100" x="1550" y="510" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-80" edge="1" parent="1" source="att" style="strokeWidth=2;fontSize=14;fontStyle=1;labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="rel-att-sched" value="N">
          <mxGeometry relative="1" x="-0.04" y="-10" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel-att-user" parent="1" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="MELAKUKAN" vertex="1">
          <mxGeometry height="80" width="100" x="1750" y="800" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-81" edge="1" parent="1" source="user" style="strokeWidth=2;fontSize=14;fontStyle=1;labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="rel-att-user" value="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-82" edge="1" parent="1" source="att" style="strokeWidth=2;fontSize=14;fontStyle=1;labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="rel-att-user" value="N">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel-recap" parent="1" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="MEMBUAT" vertex="1">
          <mxGeometry height="80" width="100" x="2100" y="1210" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-83" edge="1" parent="1" source="user" style="strokeWidth=2;fontSize=14;fontStyle=1;labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="rel-recap" value="1">
          <mxGeometry relative="1" y="10" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-84" edge="1" parent="1" source="recap" style="strokeWidth=2;fontSize=14;fontStyle=1;labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="rel-recap" value="N">
          <mxGeometry relative="1" y="-10" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel-inc" parent="1" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="MENCATAT" vertex="1">
          <mxGeometry height="80" width="100" x="950" y="1210" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-85" edge="1" parent="1" source="user" style="strokeWidth=2;fontSize=14;fontStyle=1;labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="rel-inc" value="1">
          <mxGeometry relative="1" x="-0.0222" y="-10" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-86" edge="1" parent="1" source="inc" style="strokeWidth=2;fontSize=14;fontStyle=1;labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="rel-inc" value="N">
          <mxGeometry relative="1" x="0.04" y="10" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="820" y="1250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel-act" parent="1" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="MEMBUAT" vertex="1">
          <mxGeometry height="80" width="100" x="950" y="1600" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-87" edge="1" parent="1" source="user" style="strokeWidth=2;fontSize=14;fontStyle=1;labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="rel-act" value="1">
          <mxGeometry relative="1" x="-0.0052" y="-12" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-88" edge="1" parent="1" source="act" style="strokeWidth=2;fontSize=14;fontStyle=1;labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="rel-act" value="N">
          <mxGeometry relative="1" x="-0.0078" y="14" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel-bud" parent="1" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="MEMBUAT" vertex="1">
          <mxGeometry height="80" width="100" x="1350" y="1600" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-89" edge="1" parent="1" source="user" style="strokeWidth=2;fontSize=14;fontStyle=1;labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="rel-bud" value="1">
          <mxGeometry relative="1" x="-0.0688" y="-11" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-90" edge="1" parent="1" source="bud" style="strokeWidth=2;fontSize=14;fontStyle=1;labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="rel-bud" value="N">
          <mxGeometry relative="1" x="0.1495" y="11" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel-iur" parent="1" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="MEMBUAT" vertex="1">
          <mxGeometry height="80" width="100" x="1750" y="1600" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-91" edge="1" parent="1" source="user" style="strokeWidth=2;fontSize=14;fontStyle=1;labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="rel-iur" value="1">
          <mxGeometry relative="1" x="-0.018" y="7" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-92" edge="1" parent="1" source="iur" style="strokeWidth=2;fontSize=14;fontStyle=1;labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" target="rel-iur" value="N">
          <mxGeometry relative="1" x="0.05" y="-14" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend-box" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1;dashed=1;labelBackgroundColor=none;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="" vertex="1">
          <mxGeometry height="180" width="600" x="200" y="2400" as="geometry" />
        </mxCell>
        <mxCell id="legend-title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;labelBackgroundColor=none;fontColor=#1A1A1A;" value="LEGEND" vertex="1">
          <mxGeometry height="30" width="100" x="230" y="2420" as="geometry" />
        </mxCell>
        <mxCell id="legend-entity" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;strokeWidth=2;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="Entity" vertex="1">
          <mxGeometry height="50" width="120" x="230" y="2470" as="geometry" />
        </mxCell>
        <mxCell id="legend-pk" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4;strokeWidth=2;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="Primary Key" vertex="1">
          <mxGeometry height="40" width="100" x="230" y="2530" as="geometry" />
        </mxCell>
        <mxCell id="legend-attr" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="Attribute" vertex="1">
          <mxGeometry height="40" width="100" x="360" y="2470" as="geometry" />
        </mxCell>
        <mxCell id="legend-rel" parent="1" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" value="Relationship" vertex="1">
          <mxGeometry height="60" width="100" x="360" y="2520" as="geometry" />
        </mxCell>
        <mxCell id="legend-card" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;labelBackgroundColor=none;fontColor=#1A1A1A;" value="1:N = One to Many&#xa;1 = One side&#xa;N = Many side" vertex="1">
          <mxGeometry height="60" width="150" x="490" y="2470" as="geometry" />
        </mxCell>
        <mxCell id="xaboK-MJbhOAROnIxX7b-79" edge="1" parent="1" source="sched" style="strokeWidth=2;fontSize=14;fontStyle=1;labelBackgroundColor=none;fontColor=default;verticalAlign=middle;strokeColor=#FFFFFF;" target="rel-att-sched" value="1">
          <mxGeometry relative="1" x="0.04" y="10" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
