<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram id="dfd2-finance" name="DFD Level 2 - Manajemen Keuangan">
    <mxGraphModel dx="983" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;labelBackgroundColor=none;" value="DFD Level 2 : Manajemen Keuangan" vertex="1">
          <mxGeometry height="40" width="500" x="427" y="20" as="geometry" />
        </mxCell>
        <mxCell id="admin" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;strokeWidth=2;labelBackgroundColor=none;" value="Admin" vertex="1">
          <mxGeometry height="60" width="120" x="20" y="180" as="geometry" />
        </mxCell>
        <mxCell id="warga" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;strokeWidth=2;labelBackgroundColor=none;" value="Warga" vertex="1">
          <mxGeometry height="60" width="120" x="30" y="440" as="geometry" />
        </mxCell>
        <mxCell id="rt" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;strokeWidth=2;labelBackgroundColor=none;" value="Ketua RT" vertex="1">
          <mxGeometry height="60" width="120" x="1070" y="350" as="geometry" />
        </mxCell>
        <mxCell id="ds_group" connectable="0" parent="1" style="group;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1">
          <mxGeometry height="60" width="500" x="380" y="80" as="geometry" />
        </mxCell>
        <mxCell id="ds5" parent="1" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fontSize=12;fontStyle=1;labelBackgroundColor=none;" value="D5 | Budget" vertex="1">
          <mxGeometry height="40" width="140" x="380" y="80" as="geometry" />
        </mxCell>
        <mxCell id="ds6" parent="1" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fontSize=12;fontStyle=1;labelBackgroundColor=none;" value="D6 | Income" vertex="1">
          <mxGeometry height="40" width="140" x="565" y="80" as="geometry" />
        </mxCell>
        <mxCell id="ds7" parent="1" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fontSize=12;fontStyle=1;labelBackgroundColor=none;" value="D7 | Iuran" vertex="1">
          <mxGeometry height="40" width="140" x="740" y="80" as="geometry" />
        </mxCell>
        <mxCell id="p52" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeWidth=2;labelBackgroundColor=none;" value="5.2&#xa;Buat&#xa;Anggaran" vertex="1">
          <mxGeometry height="80" width="110" x="200" y="140" as="geometry" />
        </mxCell>
        <mxCell id="p51" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeWidth=2;labelBackgroundColor=none;" value="5.1&#xa;Catat&#xa;Pemasukan" vertex="1">
          <mxGeometry height="80" width="110" x="200" y="250" as="geometry" />
        </mxCell>
        <mxCell id="p53" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeWidth=2;labelBackgroundColor=none;" value="5.3&#xa;Catat&#xa;Pengeluaran" vertex="1">
          <mxGeometry height="80" width="110" x="140" y="340" as="geometry" />
        </mxCell>
        <mxCell id="p55" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeWidth=2;labelBackgroundColor=none;" value="5.5&#xa;Hitung&#xa;Saldo" vertex="1">
          <mxGeometry height="80" width="110" x="580" y="240" as="geometry" />
        </mxCell>
        <mxCell id="p58" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeWidth=2;labelBackgroundColor=none;" value="5.8&#xa;Verifikasi&#xa;Transaksi" vertex="1">
          <mxGeometry height="80" width="110" x="240" y="480" as="geometry" />
        </mxCell>
        <mxCell id="p6" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;strokeWidth=2;dashed=1;labelBackgroundColor=none;" value="6&#xa;Manajemen&#xa;Iuran" vertex="1">
          <mxGeometry height="70" width="100" x="580" y="560" as="geometry" />
        </mxCell>
        <mxCell id="p56" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeWidth=2;labelBackgroundColor=none;" value="5.6&#xa;Generate&#xa;Laporan" vertex="1">
          <mxGeometry height="90" width="120" x="800" y="240" as="geometry" />
        </mxCell>
        <mxCell id="p57" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeWidth=2;labelBackgroundColor=none;" value="5.7&#xa;Analisis&#xa;Keuangan" vertex="1">
          <mxGeometry height="80" width="110" x="800" y="400" as="geometry" />
        </mxCell>
        <mxCell id="p7" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;strokeWidth=2;dashed=1;labelBackgroundColor=none;" value="7&#xa;Manajemen&#xa;Notifikasi" vertex="1">
          <mxGeometry height="70" width="100" x="900" y="530" as="geometry" />
        </mxCell>
        <mxCell id="f4" edge="1" parent="1" source="admin" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" target="p52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f1" edge="1" parent="1" source="admin" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" target="p51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f7" edge="1" parent="1" source="admin" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" target="p53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f5" edge="1" parent="1" style="endArrow=classic;html=1;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" target="ds5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="180" as="sourcePoint" />
            <mxPoint x="460" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f6" edge="1" parent="1" source="ds5" style="endArrow=classic;html=1;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;labelBackgroundColor=none;fontColor=default;" target="p52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f2" edge="1" parent="1" source="p51" style="endArrow=classic;html=1;dashed=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;curved=1;labelBackgroundColor=none;fontColor=default;" target="ds6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f11" edge="1" parent="1" source="p51" style="endArrow=classic;html=1;labelBackgroundColor=none;fontColor=default;" target="p55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8" edge="1" parent="1" source="p53" style="endArrow=classic;html=1;labelBackgroundColor=none;fontColor=default;" target="p54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9" edge="1" parent="1" source="ds5" style="endArrow=classic;html=1;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;labelBackgroundColor=none;fontColor=default;" target="p54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f10" edge="1" parent="1" source="p54" style="endArrow=classic;html=1;dashed=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.378;entryY=1.036;entryDx=0;entryDy=0;curved=1;labelBackgroundColor=none;fontColor=default;entryPerimeter=0;" target="ds5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f12" edge="1" parent="1" source="p54" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.311;entryY=0.996;entryDx=0;entryDy=0;curved=1;labelBackgroundColor=none;fontColor=default;entryPerimeter=0;" target="p55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="635" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f14" edge="1" parent="1" source="ds6" style="endArrow=classic;html=1;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" target="p55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f15" edge="1" parent="1" source="ds5" style="endArrow=classic;html=1;dashed=1;exitX=0.905;exitY=1.081;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;labelBackgroundColor=none;fontColor=default;exitPerimeter=0;" target="p55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f13" edge="1" parent="1" source="p6" style="endArrow=classic;html=1;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" target="p55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f16" edge="1" parent="1" source="p55" style="endArrow=classic;html=1;labelBackgroundColor=none;fontColor=default;" target="p56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f22" edge="1" parent="1" source="p55" style="endArrow=classic;html=1;curved=1;labelBackgroundColor=none;fontColor=default;" target="p57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f30" edge="1" parent="1" source="p55" style="endArrow=classic;html=1;dashed=1;curved=1;labelBackgroundColor=none;fontColor=default;" target="p7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="400" />
              <mxPoint x="810" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f17" edge="1" parent="1" source="ds6" style="endArrow=classic;html=1;dashed=1;curved=1;labelBackgroundColor=none;fontColor=default;" target="p56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="150" />
              <mxPoint x="820" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f19" edge="1" parent="1" source="ds7" style="endArrow=classic;html=1;dashed=1;curved=1;labelBackgroundColor=none;fontColor=default;" target="p56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f20" edge="1" parent="1" source="p56" style="endArrow=classic;html=1;labelBackgroundColor=none;fontColor=default;" target="rt">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f21" edge="1" parent="1" source="p56" style="endArrow=classic;html=1;labelBackgroundColor=none;fontColor=default;" target="p57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f23" edge="1" parent="1" source="p57" style="endArrow=classic;html=1;labelBackgroundColor=none;fontColor=default;" target="rt">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f31" edge="1" parent="1" source="p57" style="endArrow=classic;html=1;dashed=1;labelBackgroundColor=none;fontColor=default;" target="p7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f24" edge="1" parent="1" source="warga" style="endArrow=classic;html=1;labelBackgroundColor=none;fontColor=default;" target="p58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f28" edge="1" parent="1" source="p58" style="endArrow=classic;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;curved=1;labelBackgroundColor=none;fontColor=default;" target="warga">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f25" edge="1" parent="1" source="p54" style="endArrow=classic;html=1;dashed=1;curved=1;labelBackgroundColor=none;fontColor=default;" target="p58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f27" edge="1" parent="1" source="ds7" style="endArrow=classic;html=1;dashed=1;curved=1;labelBackgroundColor=none;fontColor=default;" target="p58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="450" />
              <mxPoint x="500" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="desc-box" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;dashed=1;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="150" width="1000" x="100" y="650" as="geometry" />
        </mxCell>
        <mxCell id="desc-title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;labelBackgroundColor=none;" value="DESKRIPSI SUB-PROSES" vertex="1">
          <mxGeometry height="30" width="200" x="120" y="660" as="geometry" />
        </mxCell>
        <mxCell id="desc1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;labelBackgroundColor=none;" value="5.1 Catat Pemasukan: Mencatat iuran/donasi.&#xa;5.2 Buat Anggaran: Alokasi dana." vertex="1">
          <mxGeometry height="30" width="400" x="120" y="690" as="geometry" />
        </mxCell>
        <mxCell id="desc2" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;labelBackgroundColor=none;" value="5.3 Catat Pengeluaran: Mencatat belanja/biaya.&#xa;5.4 Validasi Anggaran: Cek limit vs pengeluaran." vertex="1">
          <mxGeometry height="30" width="400" x="120" y="720" as="geometry" />
        </mxCell>
        <mxCell id="desc3" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;labelBackgroundColor=none;" value="5.5 Hitung Saldo: Kalkulasi sisa dana.&#xa;5.6 Generate Laporan: Buat laporan keuangan." vertex="1">
          <mxGeometry height="30" width="400" x="550" y="690" as="geometry" />
        </mxCell>
        <mxCell id="desc4" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;labelBackgroundColor=none;" value="5.7 Analisis Keuangan: Evaluasi tren.&#xa;5.8 Verifikasi Transaksi: Cek validitas bukti bayar." vertex="1">
          <mxGeometry height="30" width="400" x="550" y="720" as="geometry" />
        </mxCell>
        <mxCell id="CF5_O1oSH85BwOXHq-68-1" edge="1" parent="1" style="endArrow=classic;html=1;dashed=1;curved=1;labelBackgroundColor=none;fontColor=default;" target="p54" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="180" />
            </Array>
            <mxPoint x="610" y="120" as="sourcePoint" />
            <mxPoint x="341" y="498" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p54" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeWidth=2;labelBackgroundColor=none;" value="5.4&#xa;Validasi&#xa;Anggaran" vertex="1">
          <mxGeometry height="80" width="110" x="350" y="330" as="geometry" />
        </mxCell>
        <mxCell id="Q2yffAn_EFV98Z_3w9Iz-2" edge="1" parent="1" source="p54" style="endArrow=classic;html=1;dashed=1;labelBackgroundColor=none;fontColor=default;exitX=0.921;exitY=0.833;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="p7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="500" as="sourcePoint" />
            <mxPoint x="584" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2yffAn_EFV98Z_3w9Iz-3" edge="1" parent="1" source="admin" style="endArrow=classic;html=1;labelBackgroundColor=none;fontColor=default;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.225;entryY=0.074;entryDx=0;entryDy=0;entryPerimeter=0;" target="p56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="180" y="150" />
              <mxPoint x="290" y="120" />
            </Array>
            <mxPoint x="120" y="150" as="sourcePoint" />
            <mxPoint x="280" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2yffAn_EFV98Z_3w9Iz-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;strokeWidth=2;labelBackgroundColor=none;" value="Kertua RW" vertex="1">
          <mxGeometry height="60" width="120" x="1070" y="210" as="geometry" />
        </mxCell>
        <mxCell id="Q2yffAn_EFV98Z_3w9Iz-5" edge="1" parent="1" source="p56" style="endArrow=classic;html=1;labelBackgroundColor=none;fontColor=default;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Q2yffAn_EFV98Z_3w9Iz-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="210" as="sourcePoint" />
            <mxPoint x="1106" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow_report_warga" edge="1" parent="1" style="endArrow=classic;html=1;labelBackgroundColor=none;fontColor=default;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;" target="warga" value="Laporan Keuangan">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="500" />
            </Array>
            <mxPoint x="860" y="320.0000000000001" as="sourcePoint" />
            <mxPoint x="159.9999999999999" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ext_cloudinary_l2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;strokeWidth=2;labelBackgroundColor=none;" value="CLOUDINARY" vertex="1">
          <mxGeometry height="60" width="120" x="20" y="565" as="geometry" />
        </mxCell>
        <mxCell id="f_upload_bukti" edge="1" parent="1" source="warga" style="endArrow=classic;html=1;labelBackgroundColor=none;fontColor=default;" target="ext_cloudinary_l2" value="Upload Bukti">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f_url_bukti" edge="1" parent="1" source="ext_cloudinary_l2" style="endArrow=classic;html=1;labelBackgroundColor=none;fontColor=default;" target="p58" value="URL Bukti">
          <mxGeometry relative="1" x="-0.2657" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2yffAn_EFV98Z_3w9Iz-6" edge="1" parent="1" source="p57" style="endArrow=classic;html=1;labelBackgroundColor=none;fontColor=default;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="Q2yffAn_EFV98Z_3w9Iz-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="400" as="sourcePoint" />
            <mxPoint x="1086" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
