<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram id="dfd2_kegiatan_revised" name="DFD Level 2 - Kegiatan">
    <mxGraphModel dx="1048" dy="699" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;labelBackgroundColor=none;" value="DFD LEVEL 2 - PROSES 4.0: MANAJEMEN KEGIATAN" vertex="1">
          <mxGeometry height="40" width="600" x="400" y="40" as="geometry" />
        </mxCell>
        <mxCell id="admin" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;labelBackgroundColor=none;" value="ADMIN" vertex="1">
          <mxGeometry height="60" width="120" x="50" y="300" as="geometry" />
        </mxCell>
        <mxCell id="warga" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;labelBackgroundColor=none;" value="WARGA" vertex="1">
          <mxGeometry height="60" width="120" x="1160" y="300" as="geometry" />
        </mxCell>
        <mxCell id="d4" parent="1" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontSize=12;fontStyle=1;labelBackgroundColor=none;" value="D4 | Data Kegiatan" vertex="1">
          <mxGeometry height="30" width="140" x="565" y="150" as="geometry" />
        </mxCell>
        <mxCell id="p41" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;labelBackgroundColor=none;" value="4.1&#xa;Kelola Data&#xa;Kegiatan (CRUD)" vertex="1">
          <mxGeometry height="100" width="130" x="350" y="280" as="geometry" />
        </mxCell>
        <mxCell id="p42" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;labelBackgroundColor=none;" value="4.2&#xa;Update&#xa;Dokumentasi" vertex="1">
          <mxGeometry height="100" width="130" x="570" y="400" as="geometry" />
        </mxCell>
        <mxCell id="p43" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;labelBackgroundColor=none;" value="4.3&#xa;Lihat Feed&#xa;Kegiatan" vertex="1">
          <mxGeometry height="100" width="130" x="820" y="280" as="geometry" />
        </mxCell>
        <mxCell id="f1" edge="1" parent="1" source="admin" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;" target="p41" value="Input Detail &amp; Banner">
          <mxGeometry relative="1" y="10" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f2" edge="1" parent="1" source="p41" style="endArrow=classic;html=1;exitX=0.5;exitY=0;entryX=0;entryY=0.5;dashed=1;rounded=0;labelBackgroundColor=none;fontColor=default;" target="d4" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f2_lbl" connectable="0" parent="f2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=none;" value="Simpan Data" vertex="1">
          <mxGeometry relative="1" x="0.1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f3" edge="1" parent="1" source="admin" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;" target="p42" value="Upload Foto Acara">
          <mxGeometry relative="1" x="0.0182" y="10" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="110" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f4" edge="1" parent="1" source="p42" style="endArrow=classic;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;dashed=1;rounded=0;labelBackgroundColor=none;fontColor=default;" target="d4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4_lbl" connectable="0" parent="f4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=none;" value="Update Link Foto" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f5" edge="1" parent="1" style="endArrow=classic;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;exitDx=0;exitDy=0;" value="Request Feed">
          <mxGeometry relative="1" x="-0.0476" y="-10" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1159" y="330" as="sourcePoint" />
            <mxPoint x="948.9999999999998" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f6" edge="1" parent="1" source="d4" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0.5;entryY=0;dashed=1;rounded=0;labelBackgroundColor=none;fontColor=default;" target="p43" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="885" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f6_lbl" connectable="0" parent="f6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=none;" value="Get Active Events" vertex="1">
          <mxGeometry relative="1" x="-0.1" as="geometry">
            <mxPoint x="-22" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ext_cloudinary_l2_act" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;labelBackgroundColor=none;" value="CLOUDINARY" vertex="1">
          <mxGeometry height="60" width="120" x="50" y="550" as="geometry" />
        </mxCell>
        <mxCell id="f_upload_foto" edge="1" parent="1" source="p42" style="endArrow=classic;html=1;labelBackgroundColor=none;fontColor=default;" target="ext_cloudinary_l2_act" value="Upload Foto">
          <mxGeometry relative="1" x="0.0947" y="-5" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="370" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f_url_foto" edge="1" parent="1" source="ext_cloudinary_l2_act" style="endArrow=classic;html=1;labelBackgroundColor=none;fontColor=default;" target="p42" value="URL Foto">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f7" edge="1" parent="1" source="p43" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=1;rounded=0;labelBackgroundColor=none;fontColor=default;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" target="warga" value="Info Kegiatan">
          <mxGeometry relative="1" x="-0.0008" y="10" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="885" y="470" />
              <mxPoint x="1070" y="470" />
              <mxPoint x="1220" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
