<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram id="dfd2_revised" name="DFD Level 2 - Jadwal">
    <mxGraphModel dx="983" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;labelBackgroundColor=none;" value="DFD LEVEL 2 :MANAJEMEN JADWAL RONDA" vertex="1">
          <mxGeometry height="40" width="600" x="400" y="40" as="geometry" />
        </mxCell>
        <mxCell id="admin" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;labelBackgroundColor=none;" value="ADMIN" vertex="1">
          <mxGeometry height="60" width="120" x="50" y="250" as="geometry" />
        </mxCell>
        <mxCell id="warga" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;labelBackgroundColor=none;" value="WARGA" vertex="1">
          <mxGeometry height="60" width="120" x="1200" y="250" as="geometry" />
        </mxCell>
        <mxCell id="rt" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;labelBackgroundColor=none;" value="KETUA RT" vertex="1">
          <mxGeometry height="60" width="120" x="1200" y="500" as="geometry" />
        </mxCell>
        <mxCell id="d1" parent="1" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontSize=12;fontStyle=1;labelBackgroundColor=none;" value="D1 | Data Warga" vertex="1">
          <mxGeometry height="30" width="140" x="365" y="140" as="geometry" />
        </mxCell>
        <mxCell id="d2" parent="1" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontSize=12;fontStyle=1;labelBackgroundColor=none;" value="D2 | Jadwal Ronda" vertex="1">
          <mxGeometry height="30" width="140" x="665" y="140" as="geometry" />
        </mxCell>
        <mxCell id="d8" parent="1" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontSize=12;fontStyle=1;labelBackgroundColor=none;" value="D8 | Notifikasi" vertex="1">
          <mxGeometry height="30" width="140" x="915" y="140" as="geometry" />
        </mxCell>
        <mxCell id="p21" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;labelBackgroundColor=none;" value="2.1&#xa;Generate Jadwal&#xa;(Auto Rolling)" vertex="1">
          <mxGeometry height="100" width="130" x="370" y="230" as="geometry" />
        </mxCell>
        <mxCell id="p22" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;labelBackgroundColor=none;" value="2.2&#xa;Revisi / Edit&#xa;Manual" vertex="1">
          <mxGeometry height="100" width="130" x="670" y="230" as="geometry" />
        </mxCell>
        <mxCell id="p23" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;labelBackgroundColor=none;" value="2.3&#xa;Publikasi &amp;&#xa;Kirim Notifikasi" vertex="1">
          <mxGeometry height="100" width="130" x="920" y="230" as="geometry" />
        </mxCell>
        <mxCell id="p24" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;labelBackgroundColor=none;" value="2.4&#xa;Lihat Jadwal&#xa;Ronda" vertex="1">
          <mxGeometry height="100" width="130" x="670" y="480" as="geometry" />
        </mxCell>
        <mxCell id="f1" edge="1" parent="1" source="admin" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;" target="p21" value="Set Periode (Bulan/Thn)">
          <mxGeometry relative="1" y="10" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f2" edge="1" parent="1" source="d1" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;dashed=1;rounded=0;labelBackgroundColor=none;fontColor=default;" target="p21" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f2_lbl" connectable="0" parent="f2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=none;" value="Get List Warga" vertex="1">
          <mxGeometry relative="1" x="-0.2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f3" edge="1" parent="1" source="p21" style="endArrow=classic;html=1;exitX=1;exitY=0;entryX=0;entryY=0.5;dashed=1;rounded=0;labelBackgroundColor=none;fontColor=default;" target="d2" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="245" />
              <mxPoint x="500" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f3_lbl" connectable="0" parent="f3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=none;" value="Simpan Draft" vertex="1">
          <mxGeometry relative="1" x="0.1" as="geometry">
            <mxPoint x="29" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f4" edge="1" parent="1" source="admin" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=1;rounded=0;labelBackgroundColor=none;fontColor=default;" target="p22" value="Koreksi Jadwal">
          <mxGeometry relative="1" x="-0.0318" y="10" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="110" y="400" />
              <mxPoint x="735" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f5" edge="1" parent="1" source="p22" style="endArrow=classic;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;dashed=1;rounded=0;labelBackgroundColor=none;fontColor=default;" target="d2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f5_lbl" connectable="0" parent="f5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=none;" value="Update Data" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f6" edge="1" parent="1" source="p22" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;" target="p23" value="Trigger Publish">
          <mxGeometry relative="1" y="10" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f7" edge="1" parent="1" source="p23" style="endArrow=classic;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;dashed=1;rounded=0;labelBackgroundColor=none;fontColor=default;" target="d8" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f7_lbl" connectable="0" parent="f7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=none;" value="Create Notif" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f8" edge="1" parent="1" source="p23" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;" target="warga" value="Blast Email/WA">
          <mxGeometry relative="1" x="-0.0667" y="10" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9" edge="1" parent="1" source="warga" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.913;entryY=0.185;rounded=0;labelBackgroundColor=none;fontColor=default;exitDx=0;exitDy=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="p24" value="Cek Jadwal Saya">
          <mxGeometry relative="1" x="0.2059" y="-10" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="1260" y="430" />
              <mxPoint x="1020" y="430" />
              <mxPoint x="790" y="430" />
            </Array>
            <mxPoint x="1250" y="290" as="sourcePoint" />
            <mxPoint x="790" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f11" edge="1" parent="1" source="d2" style="endArrow=classic;html=1;exitX=0.34;exitY=0.956;entryX=0.5;entryY=0;dashed=1;rounded=0;labelBackgroundColor=none;fontColor=default;exitDx=0;exitDy=0;exitPerimeter=0;" target="p24" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="190" />
              <mxPoint x="600" y="190" />
              <mxPoint x="600" y="440" />
              <mxPoint x="735" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f11_lbl" connectable="0" parent="f11" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=none;" value="Baca Jadwal" vertex="1">
          <mxGeometry relative="1" x="0.1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f12" edge="1" parent="1" source="p24" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0;entryY=0.75;rounded=0;labelBackgroundColor=none;fontColor=default;" target="rt" value="Info Jadwal">
          <mxGeometry relative="1" x="-0.1207" y="10" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="735" y="620" />
              <mxPoint x="1100" y="620" />
              <mxPoint x="1100" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f10" edge="1" parent="1" style="endArrow=classic;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;" value="Monitoring">
          <mxGeometry relative="1" x="0.35" y="-10" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="990" y="529.55" />
            </Array>
            <mxPoint x="1200" y="529.55" as="sourcePoint" />
            <mxPoint x="800" y="529.55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
