<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram id="dfd2_attendance_revised" name="DFD Level 2 - Kehadiran">
    <mxGraphModel dx="1429" dy="953" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;labelBackgroundColor=none;" value="DFD LEVEL 2 - PROSES 3.0: MANAJEMEN KEHADIRAN (ABSENSI)" vertex="1">
          <mxGeometry height="40" width="600" x="400" y="40" as="geometry" />
        </mxCell>
        <mxCell id="petugas" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;labelBackgroundColor=none;" value="PETUGAS RONDA" vertex="1">
          <mxGeometry height="60" width="130" x="50" y="250" as="geometry" />
        </mxCell>
        <mxCell id="admin" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;labelBackgroundColor=none;" value="ADMIN" vertex="1">
          <mxGeometry height="60" width="130" x="50" y="550" as="geometry" />
        </mxCell>
        <mxCell id="rt" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;labelBackgroundColor=none;" value="KETUA RT" vertex="1">
          <mxGeometry height="60" width="120" x="1200" y="400" as="geometry" />
        </mxCell>
        <mxCell id="d2" parent="1" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontSize=12;fontStyle=1;labelBackgroundColor=none;" value="D2 | Jadwal Ronda" vertex="1">
          <mxGeometry height="30" width="140" x="550" y="140" as="geometry" />
        </mxCell>
        <mxCell id="d3" parent="1" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontSize=12;fontStyle=1;labelBackgroundColor=none;" value="D3 | Data Kehadiran" vertex="1">
          <mxGeometry height="30" width="140" x="910" y="140" as="geometry" />
        </mxCell>
        <mxCell id="p31" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;labelBackgroundColor=none;" value="3.1&#xa;Presensi Mandiri&#xa;(Lokasi &amp; Foto)" vertex="1">
          <mxGeometry height="100" width="140" x="350" y="230" as="geometry" />
        </mxCell>
        <mxCell id="p32" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;labelBackgroundColor=none;" value="3.2&#xa;Validasi &amp;&#xa;Kelola Izin" vertex="1">
          <mxGeometry height="100" width="140" x="350" y="530" as="geometry" />
        </mxCell>
        <mxCell id="p33" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;labelBackgroundColor=none;" value="3.3&#xa;Monitoring &amp;&#xa;Rekapitulasi" vertex="1">
          <mxGeometry height="100" width="140" x="950" y="380" as="geometry" />
        </mxCell>
        <mxCell id="f1" edge="1" parent="1" source="petugas" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;" target="p31" value="Kirim Absen (Foto/GPS)">
          <mxGeometry relative="1" x="-0.0588" y="10" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f2" edge="1" parent="1" source="p31" style="endArrow=classic;html=1;exitX=0.5;exitY=0;entryX=0;entryY=0.5;dashed=1;rounded=0;labelBackgroundColor=none;fontColor=default;" target="d2" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f2_lbl" connectable="0" parent="f2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=none;" value="Cek Slot Jadwal" vertex="1">
          <mxGeometry relative="1" x="0.1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f3" edge="1" parent="1" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0.143;entryY=1.089;dashed=1;rounded=0;labelBackgroundColor=none;fontColor=default;entryDx=0;entryDy=0;entryPerimeter=0;" target="d3" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="280" />
            </Array>
            <mxPoint x="444.99999999999864" y="280" as="sourcePoint" />
            <mxPoint x="935.0000000000002" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f3_lbl" connectable="0" parent="f3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=none;" value="Record Absen" vertex="1">
          <mxGeometry relative="1" x="-0.2" as="geometry">
            <mxPoint x="8" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f4" edge="1" parent="1" source="admin" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;" target="p32" value="Update Data Izin/Sakit">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f5" edge="1" parent="1" source="p32" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0.36;entryY=1.184;dashed=1;rounded=0;labelBackgroundColor=none;fontColor=default;entryDx=0;entryDy=0;entryPerimeter=0;" target="d3" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="580" />
              <mxPoint x="920" y="480" />
              <mxPoint x="920" y="320" />
              <mxPoint x="960" y="320" />
              <mxPoint x="960" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f5_lbl" connectable="0" parent="f5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=none;" value="Update Status" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f6" edge="1" parent="1" source="d3" style="endArrow=classic;html=1;exitX=0.721;exitY=1.232;entryX=0.442;entryY=0.036;dashed=1;rounded=0;labelBackgroundColor=none;fontColor=default;exitDx=0;exitDy=0;exitPerimeter=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="p33" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6_lbl" connectable="0" parent="f6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=none;" value="Get Attendance List" vertex="1">
          <mxGeometry relative="1" x="-0.1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f7" edge="1" parent="1" source="p33" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;" target="rt" value="Laporan Rekap Harian">
          <mxGeometry relative="1" x="-0.0476" y="10" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;dashed=1;labelBackgroundColor=none;" value="7.0&#xa;Manajemen&#xa;Notifikasi" vertex="1">
          <mxGeometry height="90" width="120" x="630" y="380" as="geometry" />
        </mxCell>
        <mxCell id="f8" edge="1" parent="1" source="p31" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0;entryY=0.5;dashed=1;rounded=0;labelBackgroundColor=none;fontColor=default;" target="p7" value="Trigger Info">
          <mxGeometry relative="1" x="0.082" y="15" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="420" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ext_cloudinary_l2_att" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;labelBackgroundColor=none;" value="CLOUDINARY" vertex="1">
          <mxGeometry height="60" width="130" x="50" y="400" as="geometry" />
        </mxCell>
        <mxCell id="f_upload_presensi" edge="1" parent="1" source="p31" style="endArrow=classic;html=1;labelBackgroundColor=none;fontColor=default;" target="ext_cloudinary_l2_att" value="Upload Foto Absen">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f_url_presensi" edge="1" parent="1" style="endArrow=classic;html=1;labelBackgroundColor=none;fontColor=default;entryX=0.01;entryY=0.68;entryDx=0;entryDy=0;entryPerimeter=0;" target="p31" value="URL Foto">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="340" />
            </Array>
            <mxPoint x="120" y="400" as="sourcePoint" />
            <mxPoint x="306.34465714516887" y="308.355086649917" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9" edge="1" parent="1" style="endArrow=classic;html=1;exitX=0.5;exitY=0;entryX=0;entryY=0.5;dashed=1;rounded=0;labelBackgroundColor=none;fontColor=default;" value="Trigger Update">
          <mxGeometry relative="1" x="0.4286" y="-10" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="420" y="440" />
              <mxPoint x="540" y="440" />
            </Array>
            <mxPoint x="420" y="545" as="sourcePoint" />
            <mxPoint x="630" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
